target.url=https://openapi.tuyaeu.com

access.token.url=${target.url}/v1.0/token?grant_type=1
secret=154293bf1e5542d58c5e3dcd72db1d68
client.id=x99dx38famppimagqan0
sign.algorithm=HmacSHA256
bedroom.temp.sensor=bf854ec232e0f377a0dvwz
salon.temp.sensor=bfd81d751377ecd38cjbf7